<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0-beta2-final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaeForth\DaeForth.csproj" />
      <ProjectReference Include="..\IsoSlice\IsoSlice.csproj" />
    </ItemGroup>

</Project>
