<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="PrettyPrinter" Version="1.0.0" />
  </ItemGroup>
</Project>